{'content_type': 'text',
'id': 932,
'message_id': 932,
'from_user':
            {'id': 5585708488,
             'is_bot': True,
             'first_name': 'CarPark',
             'username': 'Car_Park_Cabinet_bot',
             'last_name': None,
             'language_code': None,
             'can_join_groups': None,
             'can_read_all_group_messages': None,
             'supports_inline_queries': None
             },
'date': 1654431121,
'chat':
        {'id': 391755757,
        'type': 'private',
        'title': None, 'username': 'gfdsyd',
        'first_name': '&',
        'last_name': '&',
        'photo': None,
        'bio': None,
        'has_private_forwards': None,
        'description': None,
        'invite_link': None,
        'pinned_message': None,
        'permissions': None,
        'slow_mode_delay': None,
        'message_auto_delete_time': None,
        'has_protected_content': None,
        'sticker_set_name': None,
        'can_set_sticker_set': None,
        'linked_chat_id': None,
        'location': None
        },
'sender_chat': None,
'forward_from': None,
'forward_from_chat': None,
'forward_from_message_id': None,
'forward_signature': None,
'forward_sender_name': None,
'forward_date': None,
'is_automatic_forward': None,
'reply_to_message': None,
'via_bot': None,
'edit_date': None,
'has_protected_content': None,
'media_group_id': None,
'author_signature': None,
'text': 'ЗАЯВКА НОМЕР:           49,
'entities': None,
'caption_entities': None,
'audio': None, 'document': None,
'photo': None,
'sticker': None,
'video': None,
'video_note': None,
'voice': None,
'caption': None,
'contact': None,
'location': None,
'venue': None,
'animation': None,
'dice': None,
'new_chat_member': None,
'new_chat_members': None,
'left_chat_member': None,
'new_chat_title': None,
'new_chat_photo': None,
'delete_chat_photo': None,
'group_chat_created': None,
'supergroup_chat_created': None,
'channel_chat_created': None,
'migrate_to_chat_id': None,
'migrate_from_chat_id': None,
'pinned_message': None,
'invoice': None,
'successful_payment': None,
'connected_website': None,
'reply_markup':
               {
               'row_width': 3,
               'keyboard': [[<telebot.types.InlineKeyboardButton object at 0x7fa00896b940>]]
               },
'json':
       {
       'message_id': 932,
       'from':
              {
              'id': 5585708488,
              'is_bot': True,
              'first_name': 'CarPark',
              'username': 'Car_Park_Cabinet_bot'
              },
       'chat':
              {
              'id': 391755757,
              'first_name': '&',
              'last_name': '&',
              'username': 'gfdsyd',
              'type': 'private'
              },
       'date': 1654431121,
       'text': 'ЗАЯВКА НОМЕР: 49',
       'reply_markup':
                      {
                      'inline_keyboard': [[
                                            {
                                            'text': 'Приступить к ремонту',
                                            'callback_data': '49'
                                            }]]
                      }
       }
}
