asgiref==3.5.0

# async-generator==1.10
# attrs==21.4.0
backports.zoneinfo==0.2.1

# billiard==3.6.4.0
celery==4.4.7
certifi==2021.10.8
# cffi==1.15.0
# charset-normalizer==2.0.12
# cryptography==37.0.2
Django==4.0.3
django-cleanup==6.0.0
django-mysql==4.7.0
django-simple-history==3.1.1
djangorestframework==3.13.1


flower==0.9.7
# future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
# h11==0.13.0
humanize==4.1.0
# idna==3.3
# iniconfig==1.1.1
kombu==4.6.11
lxml==4.8.0
mysql-connector-python==8.0.29
mysqlclient==2.1.0

# outcome==1.2.0
packaging==21.3
Pillow==9.0.1
# pluggy==1.0.0
# prometheus-client==0.8.0
# protobuf==4.21.2
py==1.11.0
# pycparser==2.21
# pyOpenSSL==22.0.0
# pyparsing==3.0.9
PySocks==1.7.1
pyTelegramBotAPI==4.5.1
# pytest==7.1.2
pytest-django==4.5.2
pytz==2022.1
redis==3.5.3
# reportlab==3.6.9
# requests==2.27.1
selenium==4.2.0
# six==1.16.0
# smmap==5.0.0
# sniffio==1.2.0
sortedcontainers==2.4.0
# soupsieve==2.3.2.post1
sqlparse==0.4.2
svglib==1.2.1
# tinycss2==1.1.1
# tomli==2.0.1
# tornado==6.1
# trio==0.21.0
# trio-websocket==0.9.2
# union==0.1.10
# urllib3==1.26.9
vine==1.3.0
webencodings==0.5.1
# wsproto==1.1.0


# asgiref==3.5.2
# backports.zoneinfo==0.2.1
# Django==4.0.6
# sqlparse==0.4.2

